
QuakeWorld 2.33 Test Release
----------------------------

QuakeWorld 2.33 is a test release to address several issues that have
come to light in the QuakeWorld community.  Several different DoS
(Denial Of Service) attacks have surfaced that need addressed.

This test release contains both a new client and server to address these
problems.  This release is currently compatible with 2.30 servers and clients,
but this will not be true once the test period has completed.  The next
release of QuakeWorld with be 2.4 and will be changed so previous versions
will no longer function.  This is necessary in order to fully combat all
the denial of service attacks currently present and to facility some changes
in the prevention of cheating.

The QuakeWorld 2.33 client has the follow changes and issues addressed:

- Bug where client would crash during a level change if a skin name longer 
than 16 characters on the server has been fixed.
- The client now ignores foreign connection requests while connected to a
server.
- A foreign message packet with C-style format strings no longer cause a 
client crash.
- Large packets sent to the client could cause it to exit with a fatal error
- Timing issues with later versions of Windows 95 and Windows 98 that would
cause clients to mistime their frame times and result in a player that could 
run faster/slower on a server has been changed and fixed.
- When the client is running in a window, going to the menu or the console
automatically frees up the mouse cursor.

QuakeWorld 2.33 server changes:

- Server now unpauses when all clients disconnect.
- A possible server crash with large userinfo data has been fixed
- A minor buffering error in network data was fixed

Feedback for the release should be directed to Zoid at zoid@idsoftware.com




